# voxar

./: README.md  build.gradle
assets/vox/cube/: cube.vox.mtl
core/: build.gradle
core/src/dev/iwilkey/examples/: HelloVoxar.java
core/src/dev/iwilkey/voxar/: VoxarApplication.java  VoxarApplicationConfiguration.java  VoxarAssetManager.java  VoxarEngine.java  VoxarEngineInterface.java  VoxarEntry.java
core/src/dev/iwilkey/voxar/asset/: AssetType.java  VoxarAsset.java  VoxarAssetManager.java
core/src/dev/iwilkey/voxar/audio/: Audio.java
core/src/dev/iwilkey/voxar/clock/: Tickable.java
core/src/dev/iwilkey/voxar/entity/: Viable.java  VoxelEntity.java  VoxelEntityManager.java  VoxelRigidbody.java
core/src/dev/iwilkey/voxar/gfx/: DearImGuiRenderer.java  FrustumCulling.java  Raster.java  Raster2.java  Raster25.java  RasterRenderer.java  RenderResizable.java  Renderable.java  RenderableProvider3D.java  Renderer.java  ShadowProvider.java  ViewportResizable.java  VoxarRenderableProvider.java  VoxarRenderableProvider25D.java  VoxarRenderableProvider2D.java  VoxarRenderableProvider3D.java  VoxarRenderer.java
core/src/dev/iwilkey/voxar/gui/: Anchor.java  GuiAlignment.java  GuiModule.java  GuiModuleContents.java
core/src/dev/iwilkey/voxar/input/: StandardInput.java
core/src/dev/iwilkey/voxar/model/: NullRenderableProvider.java  VoxelModel.java  VoxelModelLoader.java
core/src/dev/iwilkey/voxar/noise/: NoiseGenerator.java  Perlin.java  Perlin2D.java
desktop/: build.gradle  imgui.ini
desktop/src/dev/iwilkey/voxar/: VoxarClientDebugLauncher.java
(+55 files in other folders)
